@font-face {
    font-family: littleNihtmare;
    src: url(../font/LittleNightmare.woff);
 }

*::after,
*::before {
    box-sizing: inherit;
    font-family: customFont;
}

.humburger {
    display: none;
}

body {
    margin: 0px;  
    font-family: littleNihtmare;
    list-style: none;
}

header {
    background-image: url(/image/Background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}

.header-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 12px 0;
    width: 90%;
    max-width: 100%;
    margin: 0 auto;
}

.logo-nav img {
    height: 64px;
    cursor: pointer;
}

nav {
    height: 80px;
    width: 100%;
    position: relative;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: white;
    font-size: 1.5rem;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

a.active,a:hover {
    color: #ffff00;
    transition: .5s;
}

.checkbtn i {
    color: white;
    font-size: 40px;
}

.checkbtn {
    float: right;
    line-height: 90px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media screen and (max-width: 940px) {
    nav .a-pricing {
        margin-right: 100px;
    }

    .checkbtn {
        display: block;
        content: '';
        overflow: hidden;
        left: 90%;
        position: absolute;
        z-index: 99999999;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 110vh;
        background: #2c3e50;
        top: -20px;
        left: -130%;
        transition: all .5s;
        text-align: center;
        z-index: 100;
        text-align: center;
    }
    
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
        margin-right: 70px;
    }
    a:hover,a.active{
        background: none;
        color: #ffff00; 
    }
    #check:checked ~ ul {
        left: 0;
    }
}

nav .a-pricing {
    color: #000;
    font-weight: bolder;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 1.2rem;
    background-color: #fff;
    font-family: littleNihtmare;
    padding: 12px;
    border-radius: 8px;
    margin-left: 32px;
}

nav  .a-pricing:hover {
    color: #0f1e35;
    background-color: #ffff59;
}

.header-game {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;
}


.left {
    margin-left: 120px;
}

.welcome {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 2px 0;
}

.button-price button {
    background-color: transparent;
    border: none;
    padding: 24px 0;
    
}

.button-price a {
    color: #010101;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-family: littleNihtmare;
    border-radius: 8px;
    padding: 1.5vh 8vh;
    background-color: #ffff59;
}

.img-header img {
    width: 100%;
    max-width: 100%;
    height: 84.9vh;
}

main {
    position: relative;
}

.news {
    background-image: url(/image/Background-News.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    position: relative;
}

.text-news {
    display: flex;
    justify-content: space-between;
    padding: 42px 6%;
    align-items: center;
}

.left-text-news {
    color: #fff;
}

.left-text-news h1 {
    margin: 0;
    font-size: 2.4rem;
    letter-spacing: 4px;
}

.left-text-news p {
    margin: 0;
    padding: 4px 0;
    color: #383838;
    font-size: 1.2rem;
    font-weight: bold;
}

.point {
    background-color: #ffff59;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    cursor: pointer;
}

.point-2,
.point-3 {
    background-color: #6b6b6b;
}

.right-slide-news {
    display: flex;
    gap: 3px;
}

.cart-news {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 32px 0;
    flex-wrap: wrap;
    margin-top: -55px;
    gap: 24px;
}

.cart-1-news {
    background-color: #0f0f0f;
    color: #fff;
    padding: 16px;
}

.title-cart-1 {
    padding: 16px 0;
    margin: 0;
}

.cart-1-news h1,
.cart-1-news p {
    margin: 0;
    padding: 8px 0;
}

.cart-1-news p {
    color: #c2c1c1;
    font-size: 1rem;
}

.cart-1-news button {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 12px 0;
}

.cart-1-news a {
    color: #ffff59;
    text-decoration: none;
    margin: 0;
}

.image-cart-1 {
    background-image: url(/image/cart-1.jpg);
    height: 200px;
    width: 260px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.cart-2-news {
    background-color: #0f0f0f;
    color: #fff;
    padding: 16px;
}

.title-cart-2 {
    padding: 16px 0;
    margin: 0;
}

.cart-2-news h1,
.cart-2-news p {
    margin: 0;
    padding: 8px 0;
}

.cart-2-news p {
    color: #c2c1c1;
    font-size: 1rem;
}

.cart-2-news button {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 12px 0;
}

.cart-2-news a {
    color: #ffff59;
    text-decoration: none;
    margin: 0;
}

.image-cart-2 {
    background-image: url(/image/cart-2.jpg);
    height: 200px;
    width: 260px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cart-3-news {
    background-color: #0f0f0f;
    color: #fff;
    padding: 16px;
}

.title-cart-3 {
    padding: 16px 0;
    margin: 0;
}

.cart-3-news h1,
.cart-31-news p {
    margin: 0;
    padding: 8px 0;
}

.cart-3-news p {
    color: #c2c1c1;
    font-size: 1rem;
}

.cart-3-news button {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 12px 0;
}

.cart-3-news a {
    color: #ffff59;
    text-decoration: none;
    margin: 0;
}

.image-cart-3 {
    background-image: url(/image/cart-3.jpg);
    height: 200px;
    width: 260px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.all-news button {
    background-color: transparent;
    border: none;
    width: 100%;
    margin: 18px 0;
    position: relative;
    bottom: 130px;
    right: 40px;
}

.all-news a {
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 1.7rem;
    font-weight: bold;
    font-family: littleNihtmare;
}

.all-news img {
    display: flex;
    height: 150px;
    margin: 0 auto;
}

.all-news a:hover {
    color: #ffff59;
}

.background-heroes {
    background-image: url(/image/BG-heroes.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 100%;
}

.heroes {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 100%;
    margin: 0 auto;
    padding: 32px 0;
}

.title h1 {
    font-size: 2.2rem;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 2px;
    color: #fff;
}

.title p {
    font-size: 1.5rem;
    color: #a3a3a3;
    margin: 2px;
}

.paragraph h2 {
    font-size: 2.5rem;
    letter-spacing: 12px;
    margin: 0;
    color: #be1b1b;
    font-weight: bold;
}

.paragraph p {
    font-size: 1.3rem;
    font-weight: 550;
    color: #6b6b6b;
    text-shadow: 0px 0px 1px #000;
}

.bg-heroes {
    /* background-image: url(/image/paper-bg.jpg); */
    background-color: #fff;
    padding: 32px;
    border-radius: 12px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.volume-heroes {
    padding: 62px 0;
}

.power-heroes h3 {
    margin: 2px;
    font-size: 2rem;
}

.power-heroes h4 {
    font-size: 1.2rem;
}

.power-heroes {
    width: 60%;
    max-width: 100%;
    margin: 5px;
    color: #010101;
    padding: 59px 16px;
}

.power-heroes li {
    margin: 2px 0;
    padding: 1px;
}

.power-heroes-flex {
    display: flex;
}

.title-power-heroes h4 {
    color: #6b6b6b;
}

.title-power-heroes h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.power-1,
.power-2,
.power-3,
.power-4,
.power-5 {
    padding: 13px 0;
}

.bar {
    background: grey;
    display: flex;
    height: 8px;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(.25,.8,.25,.1);
}

.bar span {
    height: 20px;
    float: left;
    background: #be1b1b;
}

.Hand {
    width: 70%;
    animation: Hand 3s;
}

.Run {
    width: 90%;
    animation: Run 3s;
}

.Breath {
    width: 40%;
    animation: Breath 3s;
}

.Stamina {
    width: 100%;
    animation: Stamina 3s;
}

.Jump {
    width: 10%;
    animation: Jump 3s;
}

@keyframes Hand {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes Run {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes Breath {
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}

@keyframes Stamina {
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}

@keyframes Jump {
    0%{
        width: 0%;
    }
    100%{
        width: 10%;
    }
}

.layout-heroes {
    display: flex;
    position: relative;
}

.image-style-heroes img{
    position: absolute;
    right: 10px;
    top: 300px;
    content: '';
    max-width: 100%;
    overflow: hidden;
}

.character {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    gap: 18px;
}

.charcater-1 img {
    height: 222px;
    width: 100%;
    filter: grayscale(100%);
    transition: all .2s;
}

.charcater-2 img {
    height: 222px;
    width: 100%;
    filter: grayscale(100%);
    transition: all .2s;
}

.charcater-1 img:hover,
.charcater-1 img:focus,
.charcater-2 img:hover,
.charcater-1 img:focus {
    filter: none;
    transform: scale(1.05);
}

.background-dlc {
    padding: 62px 0;
    background-image: url(/image/background-dlc.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    width: 100%;

}

.dlc-flex {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 52px 0;
}

.title-dlc {
    padding: 1px 6%;
}

.title-dlc h2 {
    font-family: sans-serif;
    font-size: 2rem;
    margin: 4px;
    color: #fff;
}

.title-dlc p {
    color: #bebebe;
    font-size: 1.2rem;
    margin-top: 5px;
}

.cover-dlc img {
    height: 500px;
}

.cover-dlc button {
    display: flex;
    background: transparent;
    border: none;
    margin: 0 auto;
    padding: 14px 0;
}

.cover-dlc a {
    text-decoration: none;
    font-size: 2rem;
    font-family: littleNihtmare;
    letter-spacing: 6px;
    color: #fff;
    background: #be1b1b;
    text-align: center;
    padding: 8px 32px;
}

.overview-dlc h2 {
    color: #ffff59;
    font-size: 2rem;
    font-weight: bold;
}

.overview-dlc p {
    font-size: 1.2rem;
    color: #e2dede;
    text-shadow: 0px 0px 6px #000;
}

.overview-dlc h4 {
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 0px 0px 4px #000;
}

.img-flex img {
    height: 100px;
    padding: 0 12px;
}

#connect-us {
    text-align: center;
    padding: 70px 0;
}

.title-connect h2 {
    margin: 0;
    font-size: 2rem;
    font-family: sans-serif;
}

.title-connect p {
    font-size: 1.2rem;
    color: #6b6b6b;
    font-family: sans-serif;
    margin-top: 2px;
}

.email-connect button {
    background: transparent;
    border: none;
    padding: 26px 10px;
    outline: 1px solid #ffff00;
}

.email-connect a {
    background: #313131;
    padding: 18px 22px;
    font-size: 1rem;
    text-decoration: none;  
    color: #fff;
    font-family: sans-serif;
}

.icon-flex-social {
    padding: 32px 0;
}

.icon-flex-social img {
    height: 64px;
    filter: grayscale(100%);
    transition: all .2s;
    padding: 0 32px;
}

.icon-flex-social img:hover {
    filter: none;
    transform: scale(1.2);
    transform: translateY(-5px);
}

.line {
    margin-left: 140px;
    margin-right: 140px;

}

.image-footer {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 64px 0;
    gap: 64px;
}

.image-footer img {
    height: 35px;
    filter: grayscale(100%);
}







@media screen and (max-width: 1027px) {
    .left {
        margin-left: 20px;
        padding: 12px 0;
        text-align: center;
    }
    .power-heroes {
        width: 90%;
    }
    .image-style-heroes img {
        display: none;
    }
    .dlc-flex {
        align-items: center;
        text-align: center;;
    }
    .img-flex img {
        padding: 12px 12px;
    }
    .icon-flex-social img {
        padding: 16px 32px;
    }
}